digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<TotalWorkingYears &le; 1.5<br/>gini = 0.27<br/>samples = 1249<br/>value = [1048, 201]<br/>class = No>, fillcolor="#ea995f"] ;
1 [label=<OverTime &le; 0.5<br/>gini = 0.499<br/>samples = 77<br/>value = [37.0, 40.0]<br/>class = Yes>, fillcolor="#f0f8fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AvgSatisfaction &le; 2.167<br/>gini = 0.468<br/>samples = 51<br/>value = [32, 19]<br/>class = No>, fillcolor="#f4ccaf"] ;
1 -> 2 ;
3 [label=<JobSatisfaction &le; 3.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Yes>, fillcolor="#65b3eb"] ;
2 -> 3 ;
4 [label=<EmployeeNumber &le; 578.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Yes>, fillcolor="#4fa8e8"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Yes>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<MonthlyRate &le; 24318.5<br/>gini = 0.375<br/>samples = 40<br/>value = [30, 10]<br/>class = No>, fillcolor="#eeab7b"] ;
2 -> 8 ;
9 [label=<DistanceFromHome &le; 17.5<br/>gini = 0.307<br/>samples = 37<br/>value = [30, 7]<br/>class = No>, fillcolor="#eb9e67"] ;
8 -> 9 ;
10 [label=<gini = 0.17<br/>samples = 32<br/>value = [29, 3]<br/>class = No>, fillcolor="#e88e4d"] ;
9 -> 10 ;
11 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<MonthlyIncome &le; 2929.5<br/>gini = 0.311<br/>samples = 26<br/>value = [5, 21]<br/>class = Yes>, fillcolor="#68b4eb"] ;
1 -> 13 ;
14 [label=<Age &le; 30.0<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 21]<br/>class = Yes>, fillcolor="#55abe9"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Yes>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<AvgSatisfaction &le; 3.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No>, fillcolor="#f6d5bd"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
13 -> 19 ;
20 [label=<OverTime &le; 0.5<br/>gini = 0.237<br/>samples = 1172<br/>value = [1011, 161]<br/>class = No>, fillcolor="#e99559"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<AvgSatisfaction &le; 1.5<br/>gini = 0.16<br/>samples = 845<br/>value = [771, 74]<br/>class = No>, fillcolor="#e78d4c"] ;
20 -> 21 ;
22 [label=<NumCompaniesWorked &le; 4.5<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]<br/>class = No>, fillcolor="#f4c9aa"] ;
21 -> 22 ;
23 [label=<DistanceFromHome &le; 8.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = No>, fillcolor="#eb9c63"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Yes>, fillcolor="#399de5"] ;
22 -> 26 ;
27 [label=<WorkLifeBalance &le; 1.5<br/>gini = 0.148<br/>samples = 823<br/>value = [757, 66]<br/>class = No>, fillcolor="#e78c4a"] ;
21 -> 27 ;
28 [label=<MonthlyIncome &le; 4269.5<br/>gini = 0.346<br/>samples = 45<br/>value = [35, 10]<br/>class = No>, fillcolor="#eca572"] ;
27 -> 28 ;
29 [label=<gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = No>, fillcolor="#fae6d7"] ;
28 -> 29 ;
30 [label=<gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = No>, fillcolor="#e78b49"] ;
28 -> 30 ;
31 [label=<YearsAtCompany &le; 31.5<br/>gini = 0.134<br/>samples = 778<br/>value = [722, 56]<br/>class = No>, fillcolor="#e78b48"] ;
27 -> 31 ;
32 [label=<gini = 0.128<br/>samples = 771<br/>value = [718.0, 53.0]<br/>class = No>, fillcolor="#e78a48"] ;
31 -> 32 ;
33 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No>, fillcolor="#f8e0ce"] ;
31 -> 33 ;
34 [label=<MonthlyIncome &le; 3751.5<br/>gini = 0.391<br/>samples = 327<br/>value = [240, 87]<br/>class = No>, fillcolor="#eeaf81"] ;
20 -> 34 ;
35 [label=<EnvironmentSatisfaction &le; 1.5<br/>gini = 0.499<br/>samples = 97<br/>value = [51, 46]<br/>class = No>, fillcolor="#fcf3ec"] ;
34 -> 35 ;
36 [label=<JobInvolvement &le; 3.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Yes>, fillcolor="#57ace9"] ;
35 -> 36 ;
37 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Yes>, fillcolor="#48a5e7"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<PercentSalaryHike &le; 21.5<br/>gini = 0.481<br/>samples = 82<br/>value = [49, 33]<br/>class = No>, fillcolor="#f7d6be"] ;
35 -> 39 ;
40 [label=<gini = 0.456<br/>samples = 74<br/>value = [48, 26]<br/>class = No>, fillcolor="#f3c5a4"] ;
39 -> 40 ;
41 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Yes>, fillcolor="#55abe9"] ;
39 -> 41 ;
42 [label=<JobRole_Sales Executive &le; 0.5<br/>gini = 0.293<br/>samples = 230<br/>value = [189, 41]<br/>class = No>, fillcolor="#eb9c64"] ;
34 -> 42 ;
43 [label=<DistanceFromHome &le; 28.5<br/>gini = 0.158<br/>samples = 150<br/>value = [137, 13]<br/>class = No>, fillcolor="#e78d4c"] ;
42 -> 43 ;
44 [label=<gini = 0.138<br/>samples = 148<br/>value = [137, 11]<br/>class = No>, fillcolor="#e78b49"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<MaritalStatus_Single &le; 0.5<br/>gini = 0.455<br/>samples = 80<br/>value = [52, 28]<br/>class = No>, fillcolor="#f3c5a4"] ;
42 -> 46 ;
47 [label=<gini = 0.334<br/>samples = 52<br/>value = [41, 11]<br/>class = No>, fillcolor="#eca36e"] ;
46 -> 47 ;
48 [label=<gini = 0.477<br/>samples = 28<br/>value = [11, 17]<br/>class = Yes>, fillcolor="#b9dcf6"] ;
46 -> 48 ;
}
